<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="JobPortalClassDiagram.Appointment">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAIAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
      <NewMemberFileName>User.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.Job">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Job.cs</FileName>
      <NewMemberFileName>User.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.JobApplication">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQCAAAAAAAAAAAAAAAAAIAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobApplication.cs</FileName>
      <NewMemberFileName>User.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.JobMatch">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.JobSkill">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.MessageType">
    <Position X="13.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageType.cs</FileName>
      <NewMemberFileName>Message.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.Skill">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.User">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAQAAAAAAAAIACAACAAAAAAgAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.UserAction">
    <Position X="1.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.UserSkill">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.TrackActivity">
    <Position X="16.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAACAAAAAAAAIAAAAAAQAAAAAAAIIgAAAA=</HashCode>
      <FileName>TrackActivity.cs</FileName>
      <NewMemberFileName>UserType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.Message">
    <Position X="10.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgAAAAAIAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.TrackActivityType">
    <Position X="16.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TrackActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.UserType">
    <Position X="1" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>