<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="JobPortalClassDiagram.Appointment">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAIAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesAsClasses\Appointment.cs</FileName>
      <NewMemberFileName>User.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.Team">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesAsClasses\Team.cs</FileName>
      <NewMemberFileName>TablesAsClasses\User.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.UserAction">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesAsClasses\UserAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.TrackActivity">
    <Position X="16.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAACAAAAAAAAIAAAAAAQAAAAAAAIIgAAAA=</HashCode>
      <FileName>TablesAsClasses\TrackActivity.cs</FileName>
      <NewMemberFileName>UserType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.TrackActivityType">
    <Position X="16.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TablesAsClasses\TrackActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.UserType">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesAsClasses\UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobPortalClassDiagram.User">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>GEAGAAAAATAAgCAAgUAgAAwAAAIACAACAAAAABgIBAQ=</HashCode>
      <FileName>TablesAsClasses\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>